#???
server.port=9090
spring.r2dbc.name=r2dbc
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/school
spring.r2dbc.username=root
spring.r2dbc.password=root
